
.blog-container{
  display: flex;
  padding-left: 7%;
padding-right: 7%;
padding-top: 4.5%;
column-gap: 2%;
background-color: #fff;

}
.single-blog-author{
  width: 40px;
  height: 40px;
  border-radius: 29px;
}
.single-info{
  /* align-items: center; */
  column-gap: 10px;
  margin-top: 10px;
  margin-bottom: -20px;
}
.profileMinorInfo div{
  margin-top: -12px;
}
.single-blog-title{
  font-size: 28px;
  font-weight: 800;
  padding-top: 1.5%;
  padding-bottom: 0.5%;
 width: 92%;
}
.single-blog-image{
  width: 100%;
  height: 432px;
  background-color: 
  rgba(217, 217, 217, 1);
  margin-top: 1.2%;
  object-fit: cover;
  user-select: none;
}

.description-area{
  font-size: 17px;
  line-height: 32px;
  width: 89%;
  padding-top: 4%;
  font-weight: 500;
  color: 
  rgba(102, 102, 102, 1);
  padding-bottom: 4%;

}

.description-area img{
  width: 100%;
}
.profileMinorInfo{
  display: flex;
  align-items: center;
  
  margin-bottom: 16px;
}
.profile-author-name{
  font-size: 13px;
}
.profile-author-name:hover{
  text-decoration: none;
  color: 
  rgba(102, 102, 102, 1);
}
.authorProfileInfo{
  display: flex;
  flex-direction: column;
  row-gap: 1px;
}
.dot{
  width:3px ;
  height: 3px;
  border-radius: 9px;
  background-color: black;
  display: inline-block;
}
.enddots{
  width: 7.2px;
  height: 7.2px;
  border-radius: 12px;
  background-color: rgba(51, 51, 51, 1);
}

.share-icon{
  width: 20px;
  height: 20px;
  color: rgba(153, 153, 153, 1);
  transition: 0.4s;
cursor: pointer;
}
.share-icon-lg{
  width: 24px;
  height: 24px;
  color: rgba(153, 153, 153, 1);
  transition: 0.4s;
cursor: pointer;

}
.share-icon:hover{
  color:
  rgba(51, 51, 51, 1);
cursor: pointer;

}
.share-icon-lg:hover{
  color: black;
}
.endline{
  border-top: 1px solid rgba(209, 231, 229, 1);
  width:35%
}
.blog-end{
  display: flex;
  align-items: center;
  column-gap: 2%;
width: 100%;
padding-bottom: 3%;
}
.single-blog-intro{
 
  margin-top: -7px;

}
.single-blog-category{
  width: fit-content;
  margin-top: 3.2%;
  margin-bottom: 5px;
}
.single-blog{
  width: 80%;
}
.related-blogs{
  width: 100%;

 
  
}
.like{
  background-color: #ffff;
  border: none;
  text-decoration: none;
}
.end-dots{
  display: flex;
  column-gap: 10px;
  /* text-align: center; */
  justify-content: center;
  margin-right: 30px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.link-div{
  display: flex;
  column-gap: 10px;
  align-items: center;
  
  margin-left: 7px;
  position: relative;
  user-select: none;
}
.copied{
  position: absolute;
  top: -36px;
  left: 26px;
  font-size: 14px;
  font-weight: 600;
  user-select: none;
}
.sharing-div{
  position: relative;
}
.link-icon{
  font-size: 20px;
  cursor: pointer;
  position: relative;
}
.share-apps{
/* display: none; */
position: absolute;
top: -50px;
right: -15px;
}
.bookmark-icon{
  font-size: 21px;
 cursor: pointer;
}
.blog-icons{
  margin-top: -14px;
  cursor: pointer;
}
.single-blog-container{
  background-color: #ffff;
  /* width: 60%; */
  /* height: fit-content; */
}
.recent-blog-container{
  background-color: #fafafa;
  margin-left: -10%;
  padding-left: 10%;
}

button:focus,button:focus{
  outline: none;

}

.like:focus{
  border: none;
}
.likes-count{
  font-weight: 500;
  font-size: 15px;
}
.appreciation{
  display: flex;
  justify-content: space-between;
}
.link-bookmark{
  display: flex;
  align-items: flex-end;
  column-gap: 12px;
}

.appreciation-icon{
  font-size: 24px;
  user-select: none;
  cursor: pointer;
}
.like-comment{
  display: flex;
  column-gap: 18px;
}
.like-comment div span{
  font-size: 15px;

}
.like-comment div{
  display: flex;
  align-items: flex-end;
}

@media screen and (max-width:1110px){
  .blog-section{
    width: 100%;
    /* padding-right: -3%; */
  }
  .single-blog-image{
    width: 100%;
  }
  .description-area{
    width: 100%;
  }
  .blog-end{
    width: 106%;
  }
  .recent-blog-container{
    margin-right: -7%;
    padding-right: 10%;
  }

}
@media screen and (max-width:620px){
  .single-blog-title{
    font-size: 25px;
  
  }
}