/* body{margin-top:20px;
  background-color:#f2f6fc;
  color:#69707a;
  } */
  .img-account-profile {
      height: 10rem;

  }
  
  .rounded-circle {
      border-radius: 50% !important;
  }
  .card {
      box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
  }
  .card .card-header {
      font-weight: 500;
  }
  .card-header:first-child {
      border-radius: 0.35rem 0.35rem 0 0;
  }
  .card-header {
      padding: 1rem 1.35rem;
      margin-bottom: 0;
      background-color: rgba(33, 40, 50, 0.03);
      border-bottom: 1px solid rgba(33, 40, 50, 0.125);
  }
  .form-control, .dataTable-input {
      display: block;
      width: 100%;
      padding: 0.875rem 1.125rem;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1;
      color: #69707a;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #c5ccd6;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.35rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .nav-borders .nav-link.active {
      color: #0061f2;
      border-bottom-color: #0061f2;
  }
  .nav-borders .nav-link {
      color: #69707a;
      border-bottom-width: 0.125rem;
      border-bottom-style: solid;
      border-bottom-color: transparent;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 0;
      padding-right: 0;
      margin-left: 1rem;
      margin-right: 1rem;
  }
  .error-text{
    font-size: 12.3px;
    color: red;
    padding-left: 2px;
  }
 .edit-container{
    background-color: 
    rgba(232, 243, 243, 1);
 }
 .upload-btn-div{
    position: relative;
    
 }
.inputFile{
width: 100px;
   
    color: transparent;
    cursor: pointer;
overflow-x: hidden;

}
::-webkit-file-upload-button{
    /* background-color: #0061f2; */
    border: none;
    background-color: transparent;
    outline: 0;
    cursor: pointer;
    /* color: transparent; */
    color: #fff;
    font-weight: 500;
}

.img-account-profile{
    width: 200px;
    height: 190px;
    border-radius: 110px;
}