.main-navbar {
  background-color:rgba(232, 243, 243, 1);
  width: 100%;
  height: 80px;
  display: flex;
  column-gap: -10px;
  align-items: center;
}
.logo{
width: 200px;
height: 200px;
margin-top: 20px;
}
.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: none;
}
.nav-menu {
  background-color:rgba(232, 243, 243, 1);
  min-width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  z-index: 5;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.nav-menu.active {
  left: 0;
  transition: 350ms;
}
.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 60px;
}
.nav-text a {
  text-decoration: none;
  /* font-family: 'Poppins', sans-serif; */
  color:rgba(51, 51, 51, 1);
  font-weight: 600;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
  letter-spacing: 0.3px;
}
.nav-text a:hover {
  background-color:rgba(0, 170, 161, 1);
}
.nav-menu-items {
  width: 100%;
}
.navbar-toggle {
  background-color:rgba(232, 243, 243, 1);
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}
.nav-icons {
  margin-left: 16px;
}
.userProfile{
  /* background-color:rgba(217, 217, 217, 1); */
  width: 60px;
  height: 60px;
  border-radius: 34px;
  align-content: center;
  object-fit:cover ;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.profileSection{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}
.user-name{
  font-size: 18px;
  font-weight: 700;
  color: rgba(51, 51, 51, 1);
  /* background-color: black; */
  letter-spacing: 0.5px;
}
.short-description{
  font-size: 12px;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  letter-spacing: 0.4px;
  width: 85%;
  text-align: center;
}
.user-bio{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: -15px;
}
