*{
  font-family: 'Merriweather', serif;


}
Link,a{
  text-decoration: none;
}
.homepage{

width: 100%;
padding-left: 9%;
padding-right: 9%;
display: flex;
background-color:rgba(242, 248, 247, 1);
/* padding-bottom: 4%; */

}

.left-section{
 

  /* height: 300px; */
  width: 71%;
  padding-top: 4.5%;
/* border-right: 2px solid black; */

}
.right-section{
  height: 300px;
  width: 29%;
  padding-top: 4.5%;


}
.small-icons{
  width: 17px;
  height: 17px;
  color:rgba(85, 85, 85, 1)
}
.icons-flex{
  display: flex;
  align-items: flex-start;
}
.featured-blogs{
width: 100%;
display: flex;
/* background-color: black; */
column-gap: 4%;
}
.featured{
  font-weight: 600;
  color:  rgba(34, 34, 34, 1);
  font-size: 22px;
}
.backgroundColor{
  
background-color:#00aaa1 ;
color:#ffff
}

.category{
  font-size: 12px;
  font-weight: 600;
  padding: 4px;
  background-color: rgba(223, 241, 240, 1);
  text-decoration: none;
}
.category:hover{
color: rgba(85, 85, 85, 1);

  
}

.blog-image{

  width: 100%;
  height: 220px;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 10px;
  object-fit: cover;
}
.author-image{
  width: 18px;
  height:18px;
  background-color: rgba(217, 217, 217, 1);
border-radius: 12px;
object-fit: cover;
}
.minor-info{
  display: flex;
  /* align-items: center; */
 
}
.title{
  font-size: 27px;
  font-weight: 700;
  color: 
  rgba(34, 34, 34, 1);
}
.publishdate{
  font-size: 12px;
  color:  rgba(119, 119, 119, 1);
}
.icons-flex{
  font-size: 12px;
  color:  rgba(119, 119, 119, 1);
}
.readtime{
  font-size: 12px;
  color:  rgba(119, 119, 119, 1);
}
.intro{
  font-size: 15px;
  font-weight: 400;
  color: rgba(85, 85, 85, 1);
}
.featuredAuthorName{
  font-size: 12px;
  
  color:  rgba(119, 119, 119, 1);

}
.authorName:hover{
  color:  rgba(119, 119, 119, 1);

}

.blog{
width: 44%;
}

/*  */
.scroll{
/* background-color: black; */
  overflow-y: scroll;
height: 480px;
padding-right: 20px;
}
.scroll::-webkit-scrollbar-track {
  background: rgba(196, 196, 196, 1); 
  width:3px
}
.scroll::-webkit-scrollbar {
  width: 3px;
  flex:left
}
 
/* Handle */
.scroll::-webkit-scrollbar-thumb {
  background: 
rgba(0, 170, 161, 1); 
  width:1px
}

/* Handle on hover */
.scroll::-webkit-scrollbar-thumb:hover {
  background: 
rgba(0, 170, 161, 1); 
}

.right-blog-title{
  font-size: 19px;
  font-weight: 700;
  color: 
  rgba(34, 34, 34, 1);
}
.right-intro{
  width:100%;
}
/*  */
.section-2{
  width: 100%;
  display: flex;
  padding-left: 9%;
  padding-right: 9%;


}
.sec-2-left{
  width: 72%;
  /* background-color: black; */
  height: fit-content;
  overflow-y: hidden;


}
.sec-2-right{
  width: 31%;
}

.blog-card{
  width: 100%;
  display: flex;
 column-gap: 3.5%; 
  
  /* margin-bottom: 26px; */

}
.recent-blog-img{
  /* width: 266px; */
background: cover;
  width: 33%;
  height: 180px;
  background-color:  rgba(217, 217, 217, 1);
  border-radius: 8px;
  object-fit: cover;
}
.recent-blogs{
  height: fit-content;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
/* column-gap: 500px; */

}
.blogInfo{
  width: 48%;
}
/*  */
.authorName{
  font-size: 19px;
  font-weight: 600;
}
.designation{
  font-size: 13px;
  color:
  rgba(102, 102, 102, 1)
}
.top-author{
  height: 80px;
  width: 80px;
  background-color: rgba(217, 217, 217, 1);
  border-radius: 39px;
  object-fit: cover;
}
.follow-btn{
  border: none;
  background-color: 
  rgba(0, 170, 161, 1);
  color: #ffff;
  padding: 5px 9px 5px 9px;
  font-size: 15px;
  font-weight: 500;
  border-radius: 5px;
  cursor: pointer;
}
.profile{
  display: flex;
  align-items: center;
  column-gap: 6%;
}
.ad{
  height: 300px;
  background-color:
  rgba(0, 170, 161, 1);
  border-radius: 3px;
}
.ad-title{
  font-size: 14px;
  color: #ffff;
  text-align: end;
  font-weight: 600;
  margin-right: 6px;
}
.categorie-title{
  font-size: 16px;
  font-weight: 500;
}
.adDescription{
  text-align: left;
  color: rgba(255, 255, 255, 1);
  font-weight: 400;
  letter-spacing: 0.4px;
  font-size: 14px;

}
.adTitle{
  font-weight: 600;
  font-size: 18.7px;
  letter-spacing: 0.5px;
  color: rgba(255, 255, 255, 1);
  text-align: start;
}
.for-add{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 20px;
  margin-top: 45px;
  row-gap: 3px;
}
.adBtn{
  color: rgba(0, 170, 161, 1);
  background-color: rgba(255, 255, 255, 1);
  padding: 5px 12px 5px 12px;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.4px;
  border-radius: 3px;
  width: 90px;
  height: 40px;
}
.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
}
.border{
  border-bottom: 1px solid black;
}
.all-tags{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2%;
  row-gap: 15px;



}
.tag{
  padding: 5px 10px 5px 10px;
  border: 1px solid #E5E5E5;
  width: 110px;
  text-align: center;
  font-weight: 500;
  font-size: 15px;
  color: rgba(102, 102, 102, 1);
  border-radius: 5px;
}
.sticky-section{
  position: sticky;
  left: 80%;
  z-index: 5;
  top: 5%;
}
.updates-card{
  background-color: 
  rgba(242, 248, 247, 1);
width: 160px;
height: 105px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-radius: 10px;

}
.updates-no{
  font-size: 26px;
  color: rgba(0, 170, 161, 1);
  font-weight: 600;
}
.updates-des{
  font-size: 14px;
  color: rgba(34, 34, 34, 1)
  
}
.update-section{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
}
.featured{
  margin-bottom: 50px;
  font-weight: 800;
}
.authorSocials{
  display: flex;
  column-gap: 4%;
}
.social-icons{
  padding: 2px;
  border: 1px solid 
  rgba(153, 153, 153, 1);
  width: 23px;
  height: 23px;
  color: 
  rgba(153, 153, 153, 1);
  border-radius: 3px;
  transition: 0.4s;
  cursor: pointer;
}
.social-icons:hover{
  background-color:rgba(0, 170, 161, 1);
  color:#ffff
}
.short-blog-title{
  font-size: 16px;
}
/* media Queries */
@media screen and (min-width:1110px) and (max-width:2500px) {
  .blog-card{
    margin-bottom: 27px;
  }
  .homepage{
    padding-bottom: 3%;
  }
  .section-2{
    margin-top: 35px;
  }
 .right-intro{
  margin-top: -8px;
 }
 .blogInfo{
  width: 56%;
 }
  
}
@media screen and (max-width:2400px){
  .update-section{
   grid-template-columns: 1fr 1fr 1fr;
   justify-content: center;
  }
  .all-tags{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .recent-blog-img{
    max-width: 300px;
  }
  .blog-image{
    max-width: 340px;
  }
 
}
@media screen and (max-width:2182px){
  .update-section{
   grid-template-columns: 1fr 1fr;
row-gap: 25px;
column-gap: -30px;
  }
  .all-tags{
    grid-template-columns: 1fr 1fr 1fr;
row-gap: 25px;

  }
}
@media screen and (max-width:1460px){
.updates-card{
  width: 136px;
  height: 86px;

}
.sec-2-left{
  width: 75%;
}
.sec-2-right{
  width: 25%;
}
.updates-no{
  font-size: 21px;
}
.top-author{
  height: 67px;
  width: 74px;
}
.authorName{
  font-size: 18px;
}
 
.follow-btn{
  padding: 3px 7px 3px 7px;
}
.ad{
  height: 250px;
}
.update-section{
  grid-template-columns: 1fr 1fr ;
row-gap: 25px;
 column-gap: 35px;
 margin-left:6%;

 }
 .all-tags{
  grid-template-columns: 1fr 1fr;
 }
}
@media screen and (max-width:1233px){
  .top-author{
    height: 65px;
    width: 74px;
    border-radius: 45px;
  }
  .update-section{
    margin-left: 20%;
  }
}
@media  screen and (max-width:1111px) {
  .sec-2-right,.right-section{
    display: none;
  }

  .sec-2-left{
    width: 100%;
    padding-left:8%;
  }
  .left-section{
    width: 100%;
    padding-left: 8%;
  
  }
  .homepage{
    padding-bottom: 3%;
  }
 .section-2{
  margin-top: 40px;
 }
 .sec-2-left{
  padding-top: 0;
 }
  .blogInfo{
    width: 80%;
  }
  .featured-blogs{
    column-gap: 13%;
  }
  .recent-blog-img{
    min-width: 200px;
    max-height: 200px;
  }
  .blog-card{
    padding-bottom: 18px;
    padding-top: 18px;
     border-bottom: 0.5px solid #e6e6e6;
     border-width: thin;
    
  }

}
@media screen and (max-width:900px){

  .blog-image{
    height: 190px;
  }
   /* .recent-blog-img{
    height: 160px;
  border-radius: 3px;

  }  */
  .homepage{
    padding-bottom: 0%;
  }
  .sec-2-left{
    padding-left: 5%;
  }
  .left-section{
    padding-left: 5%;
  }
  .left-section{
    display: none;
  }
  .intro{
    margin-top: -8px;

  }
  .right-blog-title{
    font-size: 15.5px;
    /* font-weight: 700; */
  /* font-family: 'Open Sans', sans-serif; */

    /* padding-top: -30px; */
   }
   .section-2{
    padding-left: 6%;
    padding-right: 7%;

   }

}
@media screen and (max-width:701px){
  .recent-blog-img{
    /* height: 150px; */
    max-height: 100px;
    min-width: 80px;
    margin-top: 20px;
  }
  .blog-card{
    align-items: center;
   
  }
  .sec-2-left{
    padding-left: 5%;
  }
  .left-section{
    padding-left: 5%;
  }
 .intro{
  font-size: 12.5px;
}
.sec-2-left{
  padding-left: 0%;
  
}
.category{
  padding: 2.8px;
  font-size: 9px;
 
}

.featured{
  font-size: 20.5px;
  margin-bottom: 25px;
}
}
@media screen and (max-width:580px){
  .recent-blog-img{
    /* height: 150px; */
    max-height: 80px;
    max-width: 80px;
  }
  .intro{
    font-size: 11.5px;
    padding-top: 0;
    margin-top: -10px;
  }
 
  .publishdate{
    font-size: 11px;
  }
 .section-2{
  padding-right: 6%;
  padding-left: 6%;
 }
 
 
.featured{
  margin-bottom: 19px;
}
/* .blog-card{
  padding-bottom: 30px;
} */
.small-icons{
  width: 15px;
  height: 15px;
}


}
@media screen and (max-width:437px){
.publishdate{
  font-size: 9px;
}
 .recent-blog-img{
  /* height: 150px; */
  height: 56px;
  width: 56px;


}
.author-image{
  width: 15px;
  height: 15px;
}
.small-icons{
  width: 13px;
  height: 13px;
}
.right-blog-title{
  font-size: 13px;
}
.right-intro{
  font-size: 10px;
}
.featured{
  font-size: 18.5px;
}
}
@media screen and (max-width:385px) {
  .publishdate{
    font-size: 8px;
}
.author-image{
  width: 14px;
  height: 14px;
}
.small-icons{
  width: 12px;
  height: 12px;
}
.right-blog-title{
  font-size: 12.5px;
}
.right-intro{
  font-size: 8.5px;
}
}